@import url("@fontsource/pt-sans");

@keyframes shake {
	0% {
		background-color: var(--main-deep-red);
		transform: translate(2px, 1px) rotate(0deg);
	}
	10% {
		background-color: var(--main-deep-red);
		transform: translate(-1px, -2px) rotate(-2deg);
	}
	20% {
		background-color: var(--main-deep-red);
		transform: translate(-3px, 0px) rotate(3deg);
	}
	30% {
		background-color: var(--main-deep-red);
		transform: translate(0px, 2px) rotate(0deg);
	}
	40% {
		background-color: var(--main-deep-red);
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		background-color: var(--main-deep-red);
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		background-color: var(--main-deep-red);
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		background-color: var(--main-deep-red);
		transform: translate(2px, 1px) rotate(-2deg);
	}
	80% {
		background-color: var(--main-deep-red);
		transform: translate(-1px, -1px) rotate(4deg);
	}
	90% {
		background-color: var(--main-deep-red);
		transform: translate(2px, 2px) rotate(0deg);
	}
	100% {
		background-color: var(--main-deep-red);
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

.signup-wrapper {
	font-family: "Work Sans", "sans-serif";
	display: flex;
	width: 665px;
	height: 480px;
	@media (max-width: 540px) {
		height: 100%;
	}
}

.aside-title {
	display: flex;
	flex-shrink: 1;
	flex-basis: 135px;
	padding: 22px 1px;
	background-color: var(--main-deep-purple);

	@media (max-width: 420px) {
		max-width: 125;
		flex-basis: auto;
		flex-grow: 0;
	}
}

.signup-logo {
	width: 63px;
	height: 158px;
	margin-top: auto;
	margin-left: auto;
	@media (max-width: 420px) {
		position: sticky;
		top: 6px;
		left: 6px;
		width: 32px;
		height: 90px;
		margin-top: 0;
		margin-left: 0;
	}
}

.signup-container {
	position: relative;
	display: flex;
	flex: 1 0;
	flex-direction: column;
	gap: 20px;
	padding: 38px 22px 32px;
	background: white;
	background-image: url("~/assets/img/signup-bg-user.svg");
	background-repeat: no-repeat;
	background-position: bottom right;
}

.heading-container {
	& > h2 {
		font-size: 22px;
		line-height: 26px;
		font-weight: var(--font-weight-bold);
	}
	& > p {
		font-size: 14px;
		line-height: 16px;
	}
	opacity: 1;
	pointer-events: all;
	transform: translateY(0);
	transition: all ease 300ms;
	&.hidden {
		opacity: 0;
		pointer-events: 0;
		transform: translateY(50px);
	}
}

.form-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 15px;
	row-gap: 16px;
	@media (max-width: 540px) {
		grid-template-columns: repeat(1, 1fr);
	}
	& > div {
		opacity: 1;
		pointer-events: all;
		transform: translateY(0);
		transition: all ease 300ms;
		&.hidden {
			opacity: 0;
			pointer-events: 0;
			transform: translateY(50px);
		}
	}
}

.bottom-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: auto;
}

.redirect-description {
	font-size: 13px;
	line-height: 15px;
	font-weight: 200;
	& > a {
		font-weight: 500;
		color: var(--main-deep-purple);
	}
}

.submit-button {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 154px;
	height: 32px;
	background-color: var(--main-deep-purple);
	color: var(--main-deep-white);
	cursor: pointer;
	opacity: 1;
	pointer-events: all;
	transform: translateY(0);
	transition: all ease 300ms;
	&.hidden {
		opacity: 0;
		pointer-events: 0;
		transform: translateY(50px);
	}
	&.shake {
		animation: shake 500ms infinite;
	}
}

.success-popup {
	position: absolute;
	top: 216px;
	left: 64px;
	& > h2 {
		font-size: 22px;
		line-height: 26px;
		font-weight: var(--font-weight-bold);
	}
	& > p {
		font-size: 14px;
		line-height: 16px;
	}
	opacity: 1;
	pointer-events: all;
	transform: translateY(0);
	transition: all ease 300ms;
	&.hidden {
		opacity: 0;
		pointer-events: 0;
		transform: translateY(50px);
	}
}
